<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="index.css">
    <style>
        h2 {
            font-size: 60px;
            color: aqua;
            font-weight: bold;
            text-align: center;
            margin-top: 10%;
        }

        p {
            padding-top: 100px;
            text-align: center;
            font-size: 40px;
            color: rgb(60, 200, 41);
        }

        #photo {
            font-size: 30px;
            margin-left: 40%;
            color: rgb(212, 34, 17);
            font-weight: bold;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header class="site-header ">
        <nav>
            <div class="logo">
                <img src="Logo.png" alt="Loading logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="AboutUs.html">AboutUs</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="ContactUs.html">Contat Us</a></li>
                </ul>
            </div>
        </nav>
        <h2>Website Under Maintenance !</h2>
        <p>For Any Quary Contact Us on WhatsApp !</p>
        <a id="photo" href="contact.jpg">Click Here...</a>
</body>

</html>